# assistantx/openclaw — pre-installed OpenClaw image with warm caches
FROM node:22-slim

RUN apt-get update -qq && apt-get install -y -qq git curl && rm -rf /var/lib/apt/lists/*

RUN npm install -g openclaw@latest

ENV NO_UPDATE_CHECK=1
ENV OPENCLAW_HIDE_BANNER=1

# Configure git (openclaw initializes a git repo in the workspace on first run)
RUN git config --global user.email "agent@assistantx.ai" && \
    git config --global user.name "AssistantX Agent" && \
    git config --global init.defaultBranch main

# Pre-seed openclaw config so it skips the setup wizard
RUN mkdir -p /root/.openclaw/agents/main/agent /root/.openclaw/workspace /root/.openclaw/identity
COPY openclaw-seed.json /root/.openclaw/openclaw.json
COPY auth-profiles-empty.json /root/.openclaw/agents/main/agent/auth-profiles.json

# Pre-init the workspace git repo to avoid first-run hang
RUN cd /root/.openclaw/workspace && git init && git commit --allow-empty -m "init"

# Pre-warm jiti + node compilation caches — without these, first run takes 60-120s
# on small droplets as openclaw compiles hundreds of JS modules via jiti.
COPY jiti-cache/ /tmp/jiti/
COPY node-compile-cache/ /tmp/node-compile-cache/

CMD ["tail", "-f", "/dev/null"]
